# qlink-backend

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
.github/workflows/: cd-dev-infra-manual.yml  cd-dev.yml  ci.yml  deploy-pipeline.yml  infra-pipeline.yml
gradle/: libs.versions.toml
scripts/localstack/: init-s3.sh
secrets/: application-dev.yaml
src/main/kotlin/: Application.kt
src/main/kotlin/auth/domain/: AuthProvider.kt  JwtPrincipal.kt  Role.kt
src/main/kotlin/auth/repository/table/: AuthProviders.kt
src/main/kotlin/com/qlink/: Application.kt
src/main/kotlin/com/qlink/ai/client/: AiClient.kt  AiClientConfig.kt  AiClientRouter.kt  AiProvider.kt  AiSummarySpec.kt  GeminiAiClient.kt  OpenAiClient.kt
src/main/kotlin/com/qlink/ai/crypto/: AiApiKeyCipher.kt
src/main/kotlin/com/qlink/ai/domain/: AiJob.kt  AiJobStatus.kt  AiProvider.kt  AiProviderType.kt  AvailableModel.kt  DailyUsage.kt  UserProvider.kt  (+1 more)
src/main/kotlin/com/qlink/config/: AppleConfig.kt  ApplicationConfigExtensions.kt  DataSourceConfig.kt  FlywayConfig.kt  GoogleConfig.kt  HttpPluginConfig.kt  NotificationConfig.kt  S3Config.kt  SecurityConfig.kt
src/main/kotlin/com/qlink/di/: AiModule.kt  AppModules.kt  DataModule.kt  NotificationModule.kt  PluginModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt
src/main/kotlin/com/qlink/plugin/: Docs.kt  ExternalHttpClientLogging.kt  Http.kt  Koin.kt  LogSanitizer.kt  Monitoring.kt  RequestValidation.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/common/: ApplicationConfigExtensions.kt
src/main/kotlin/common/error/: ApiExceptionHandler.kt  BusinessException.kt  ErrorCode.kt  PrimitiveExtensions.kt
src/main/kotlin/common/response/: ApiResponse.kt  ErrorDetail.kt
src/main/kotlin/common/transaction/: ServiceTransactionRunner.kt  TransactionRunner.kt
src/main/kotlin/config/: ApplicationConfigExtensions.kt  DataSourceConfig.kt  FlywayConfig.kt  HttpPluginConfig.kt  MonitoringConfig.kt  SecurityConfig.kt
src/main/kotlin/di/: AppModules.kt  DataModule.kt  PluginModule.kt  RepositoryModule.kt  ServiceModule.kt  TransactionModule.kt
src/main/kotlin/folder/domain/: Folder.kt
src/main/kotlin/folder/repository/: DbFolderRepository.kt  FolderRepository.kt
src/main/kotlin/folder/repository/table/: Folders.kt
src/main/kotlin/folderinvite/domain/: FolderInvite.kt
src/main/kotlin/folderinvite/repository/table/: FolderInvites.kt
src/main/kotlin/foldermember/domain/: FolderMember.kt
src/main/kotlin/foldermember/repository/table/: FolderMembers.kt
src/main/kotlin/link/domain/: Link.kt  SourceType.kt
src/main/kotlin/link/dto/: LinkRequests.kt  LinkResponses.kt
src/main/kotlin/link/repository/: DbLinkRepository.kt  LinkRepository.kt
src/main/kotlin/link/repository/table/: Links.kt
src/main/kotlin/link/route/: LinkResources.kt  LinkRoute.kt
src/main/kotlin/link/service/: CreateLinkService.kt
src/main/kotlin/plugin/: Docs.kt  Http.kt  Koin.kt  LogSanitizer.kt  Monitoring.kt  RequestValidation.kt  Resources.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/user/domain/: User.kt
src/main/kotlin/user/repository/: DbUserRepository.kt  UserRepository.kt
src/main/kotlin/user/repository/table/: Users.kt
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V10__link_favorite_field.sql  V11__user_agreement_fields.sql  V1__initial_schema.sql  V2__link_search.sql  V3__ai_summary_schema.sql  V4__user_profile_and_settings_fields.sql  V5__user_provider_api_key_text.sql  V6__notification_schema.sql  V6__todo_repeat_fields.sql  V7__shared_folder_member_user_name.sql  V8__notification_read_state.sql  V9__auth_refresh_tokens.sql
src/test/kotlin/: PostgresContainerTest.kt  ServerTest.kt
src/test/kotlin/auth/domain/: AuthProviderTest.kt  JwtPrincipalTest.kt
src/test/kotlin/com/qlink/: PostgresContainerTest.kt  ServerTest.kt
src/test/kotlin/com/qlink/support/: AiTestSupport.kt  AppleTestSupport.kt  AuthTestSupport.kt  BaseServiceTest.kt  GoogleTestSupport.kt  InstantAssertions.kt  ServiceTestEnvironment.kt
src/test/kotlin/folder/domain/: FolderTest.kt
src/test/kotlin/folderinvite/domain/: FolderInviteTest.kt
src/test/kotlin/foldermember/domain/: FolderMemberTest.kt
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/kotlin/link/domain/: LinkTest.kt  SourceTypeTest.kt
src/test/kotlin/link/service/: CreateLinkServiceTest.kt
src/test/kotlin/support/: BaseServiceTest.kt  ServiceTestEnvironment.kt  ServiceTestSupportTest.kt  TestTransactionRunner.kt
src/test/kotlin/support/fixture/: LinkFixture.kt  RandomFixture.kt  UserFixture.kt
src/test/kotlin/user/domain/: UserTest.kt
terraform/dev/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/alb/: main.tf  outputs.tf
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/shared/: main.tf  providers.tf  terraform.tfvars  variables.tf
(+278 files in other folders)
