[versions]
exposed = "1.2.0"
flyway = "12.6.0"
hikari = "7.0.2"
koin = "4.2.0"
kotest = "6.1.11"
kotlin = "2.3.21"
logback = "1.5.21"
prometheus = "1.16.4"
spotless = "8.4.0"
postgresql = "42.7.10"
openapi = "5.7.0"
schema = "2.7.2"
testcontainers = "1.21.4"
awsSdkKotlin = "1.6.93"
datafaker = "2.5.4"
expoServerSdk = "3.1.6"
firebaseAdmin = "9.9.0"
ktor = "3.4.0"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
expo-server-sdk = { module = "io.github.hlspablo:expo-server-sdk-java", version.ref = "expoServerSdk" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-registryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "openapi" }
ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "openapi" }
ktor-redoc = { module = "io.github.smiley4:ktor-redoc", version.ref = "openapi" }
schema-kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "schema" }
schema-kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "schema" }
schema-kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "schema" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "awsSdkKotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
